language: c
services:
- docker
before_script:
- docker pull nicopace/sla-to-translatewiki-json
- docker pull nicopace/sla-to-pdf
script:
- "./.travis-run.sh"
env:
  global:
  - secure: AUKhU19IEdMcwnx2GDuMlRUqvP1crgAUZLe/MmHKUpcnAcOZ09JXrMzjKUJWvAvNCkFOu0N73O4fLxff6JxVezRUu3Gpc1YNytCFWCK+RZcJ6UGxs/cNjMnVAji9BKDhiFup7WZwOqKY4+rnVdR2Cc5EpIqTLZX90XNXNLMZSMg=
  - secure: EEaZAVYqkX9nqjUzFDdkLpaVCPAbXFuur69ATeD2nbYRk54CM123XhdAnOe1fl8hpBsRul5WqimclgGPNdAUR3ec0Zk+XrWw9PaBH878kqZypeCCqC/applBc85wfVolcxzIdmyWLgjew7LNUroS7iDdzswflGr2p/N5X8S3nu8=
