language: c
services:
- docker
before_script:
- docker pull nicopace/sla-to-translatewiki-json
- docker pull nicopace/sla-to-pdf
script:
- "./.travis-run.sh"
env:
  global:
  - secure: "bfLBXzewDI1vxjFT2V+Sx6lzS2Jow0dOPjnPzoS5EjY2eYWhx4sgdzTZSF04Nzzdtc0s9p/n9DdN5Cz6Atxu0FL1oOsFCo6HXC9SCiVmMzfB/UmV/QJ0yqgIn1E538ylj4sYgqsoZrJZ3uEEXSwNwMqSCVwredojPf5KxKFRNZsC5hjOFXYmcM2IrdTwp36D9Y9ZhHaEK7CKRclMwB3J/BNIwyjJsvw1n8TfrpODbhc3HXxaKnyQlbbVplfo4EeZgpJ9/kMxVa9rCrUH0gvOtMMelTXLZgYhVKtimwKUCSMIjipb65lH1B6mVnr3sK1NUVQQuGMA9N5ueb5wZHjTQInU4GJb7nktfkptUUiVKwSpsosFJd0PR1+Fcqft36qBGzk9qzYzTaU8Yc77S5dSOdxiCLvjVobdcUcKfw1PAJqhU2yw5FR0HdYmLQpVa2sfZ++MH7bPizHhl+md7uguTToT6r17Q6Zs4teVRHxHQZV4TRRgHBY9kgrTjTMJpkXok8ylztzeRlFGyOGnW50pTvP8q6j7mo7y44ZBoYYP4FSFkSOvvZWR0jbSG1GQnIyfl62I5IuFEsm0Z7nva5rZA+u4XcmIEF/Q2uYGffT1QrwyTvML0/B1Nox7w+J6FPNo1dcB2UKnqTGshj8MwRFJpBkxjSvIr+AA9mDezjXgRzc="
